log-level=debug
log-file-size-limit=10
log-disk-space-limit=5120
log-file=c:/temp/GENMNC.log
statistic-sampling-enabled=false
statistic-archive-file=EsGemfireStats.gfs
connection-pool-size=20
max-socket-buffer-size=10485760
cache-xml-file=C:/dkhopade-GitHub/gemfire-dotnet-nc/using-client-cache-xml-and-properties-file/using-client-cache-xml-and-properties-file/config/client.xml